# Rydar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/rydar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/rydar/data/: BaseDataSource.kt  LocationDirectionModel.kt  MainRepo.kt  Resource.kt
app/src/main/java/com/ibrajix/rydar/di/: AppModule.kt
app/src/main/java/com/ibrajix/rydar/global/: MyApplication.kt
app/src/main/java/com/ibrajix/rydar/network/: ApiDataSource.kt  ApiService.kt  EndPoints.kt
app/src/main/java/com/ibrajix/rydar/preference/: PreferenceHelper.kt
app/src/main/java/com/ibrajix/rydar/response/: AuthResponse.kt  Candidate.kt  Geometry.kt  Location.kt  Northeast.kt  SearchPlaceResponse.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ibrajix/rydar/ui/activities/: ContainerActivity.kt  HomeActivity.kt  IntroActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ibrajix/rydar/ui/adapters/: SearchLocationAdapter.kt
app/src/main/java/com/ibrajix/rydar/ui/fragments/: ConfirmBottomDialogSheetFragment.kt  ConfirmDestinationFragment.kt  HomeFragment.kt  InputDestinationFragment.kt
app/src/main/java/com/ibrajix/rydar/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ibrajix/rydar/utils/: Constants.kt  GeneralUtility.kt
app/src/main/res/drawable/: btn_round_main.xml  et_input.xml  et_input_disabled.xml  ic_about.xml  ic_back.xml  ic_car.xml  ic_from_destination.xml  ic_gmail.xml  ic_location_et.xml  ic_location_point.xml  ic_location_round.xml  ic_logo_launcher_foreground.xml  ic_normal_car.xml  ic_premium_car.xml  ic_thumbs_up.xml  ic_to_destination.xml  ic_twitter.xml  ic_vertical_line.xml  ic_web.xml  lyt_rounded.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_intro.xml  activity_splash_screen.xml  fragment_confirm_bottom_dialog_sheet.xml  fragment_confirm_destination.xml  fragment_home.xml  fragment_input_destination.xml  lyt_about_app.xml  rcv_lyt_location_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: car.json  map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ibrajix/rydar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
