// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Safe args navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

        //just for storing maps api key securely
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}