<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibrajix.rydar.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_inputDestinationFragment"
            app:destination="@id/inputDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputDestinationFragment"
        android:name="com.ibrajix.rydar.ui.fragments.InputDestinationFragment"
        android:label="fragment_input_destination"
        tools:layout="@layout/fragment_input_destination" >
        <action
            android:id="@+id/action_inputDestinationFragment_to_confirmDestinationFragment"
            app:destination="@id/confirmDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmDestinationFragment"
        android:name="com.ibrajix.rydar.ui.fragments.ConfirmDestinationFragment"
        android:label="fragment_confirm_destination"
        tools:layout="@layout/fragment_confirm_destination" >
        <argument
            android:name="direction"
            app:argType="com.ibrajix.rydar.data.LocationDirectionModel" />
    </fragment>
</navigation>